# parameterized-tests

./: .gitignore  README.md  index.md  pom.xml
src/main/java/com/razvanm/: MathUtils.java
src/main/java/com/razvanm/mathutils/: MathUtils.java
src/main/java/com/razvanm/romannums/: RomanArabicPair.java  RomanNums.java
src/test/java/com/razvanm/: ParameterizedTest.java  Repeat.java  RepeatRule.java  Suite1.java  Suite2.java  SuiteAll.java
src/test/java/com/razvanm/mathutils/: ParameterizedTest.java
src/test/java/com/razvanm/romannums/: RomanNumsTest.java
